DATABASE_URL="postgres://admin:admin123@localhost:7432/bitvm-bridge"



# Database for docker
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=7432
DATABASE_NAME=bitvm-bridge
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin123